{
  "name": "PNAVIM-CI - Plateforme Nationale des Acteurs du Vivrier Marchand",
  "short_name": "PNAVIM-CI",
  "description": "Formalisation et inclusion financière des commerçants vivriers en Côte d'Ivoire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
